{
  "name": "campushub",
  "version": "1.0.0",
  "description": "CampusHub multi-tenant campus resource management backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
